// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 150

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1 // thumbs

#define ___ &trans

#define DEF 0
#define SYM 1
#define EXT 2
#define SYS 3
#define DEV 4
#define GRA 5

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(meh,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_L KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)


ZMK_COMBO(cmbsym, &mo SYS, RH1 RH0, DEF) // SYS layer
ZMK_COMBO(cmbsym2, &mo SYS, LH1 LH0, DEF) // SYS layer
ZMK_COMBO(cmbdev, &to DEV, RB0 RB1 RB2, DEF) // dvorak_layer
ZMK_COMBO(cmbgra, &to GRA, RB0 RB1 RB2, DEV) // graphite_layer
ZMK_COMBO(cmbqwe, &to DEF, RB0 RB1 RB2, GRA) // qwerty_layer

// QWERTY
ZMK_LAYER(default_layer,

        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp Q         &kp W         &kp E         &kp R         &kp T                  &kp Y         &kp U         &kp I         &kp O         &kp P
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &hml LALT A   &hml LGUI S   &kp D         &hml LCTRL F  &kp G                  &kp H         &hmr LCTRL J  &kp K         &hmr LGUI L   &hmr LALT ENTER
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp Z         &kp X         &kp C         &kp V         &kp B                  &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &mo EXT       &meh LC(LS(LALT)) SPC  &kp LSHFT     &mo SYM
        //                                          ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯
)

ZMK_LAYER(sym_layer,

        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                 &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp LS(N5)    &kp RA(N7)    &kp RA(N7)    &kp LS(N8)    &kp LS(N0)             &kp LS(N2)    &kp LS(N9)    &kp RA(N9)    &kp RA(N0)    &kp RA(N4)
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp NUBS      &kp LS(NUBS)  &kp RA(NUBS)  &kp AMPS      &kp RA(RBKT)           &kp BSLH      &kp LS(EQUAL) &kp RA(EQUAL)  &kp LS(BSLH) &kp MINUS
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &kp LGUI      &kp LS(LGUI)           &mo SYS       ___
        //                                          ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯
)

ZMK_LAYER(ext_layer,

        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp ESC       &kp LALT      &kp LC(LALT)  &kp LC(TAB)   &kp TAB                &kp EXCL       &kp HOME     &kp END       &kp BSPC  &kp LC(BSPC)
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp LS(FSLH)  &kp LS(N6)    &kp LS(RBKT)  &kp LS(N3)    &kp RA(N2)             &kp LEFT       &kp DOWN     &kp UP        &kp RIGHT     &kp PG_UP
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp RA(N3)    &kp LS(GRAVE) &kp RA(E)     &kp DEL       &kp LC(DEL)            &kp LS(MINUS)  &kp SEMI     &kp SQT       &kp LBKT      &kp PG_DN
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      ___           &mo SYS                &kp LSHFT      &kp LGUI
        //                                          ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯
)


ZMK_LAYER(sys_layer,

        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                 &kp F6         &kp F7       &kp F8        &kp F9         &kp F10
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            ___           ___           &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE             &kp F11        &kp F12      &kp PSCRN     ___            ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &bootloader   ___           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2           ___           ___            ___          ___            &bootloader
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &tog DEF      &tog DEF               ___           ___
        //                                          ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯
)

//
ZMK_LAYER(dvorak_layer,

        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp COMMA     &kp DOT       &kp FSLH      &kp P         &kp Y                  &kp F         &kp G         &kp C         &kp R         &kp L
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &hml LALT A   &hml LGUI O   &kp E         &hml LCTRL U  &kp I                  &kp D         &hmr LCTRL H  &kp T         &hmr LGUI N   &hmr LALT S
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp ENTER     &kp Q         &kp J         &kp K         &kp X                  &kp B         &kp M         &kp W         &kp V         &kp Z
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &mo EXT       &meh LC(LS(LALT)) SPC  &kp LSHFT     &mo SYM
        //                                          ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯
)

//GRAPHITE
ZMK_LAYER(graphite_layer,

        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp B         &kp L         &kp D         &kp W         &kp Z                  &kp DOT       &kp F         &kp U         &kp O         &kp J
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &hml LALT N   &hml LGUI R   &kp T         &hml LCTRL S  &kp G                  &kp Y         &hmr LCTRL H  &kp E         &hmr LGUI A   &hmr LALT I
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp Q         &kp X         &kp M         &kp C         &kp V                  &kp K         &kp P         &kp COMMA     &kp FSLH       &kp ENTER
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &mo EXT       &meh LC(LS(LALT)) SPC  &kp LSHFT     &mo SYM
        //                                          ╰─────────────┴─────────────╯        ╰─────────────┴─────────────╯
)


